<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/PetName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/pet_name"
        android:text="July"
        android:textAlignment="center"
        android:textSize="20sp"></TextView>


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="444dp"
        android:layout_height="145dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/pet" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/textView"
        style="@style/textpet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textpetdescription"/>
    </ScrollView>


</LinearLayout>